.inspection {
	position: absolute;
	left: 50%;
	z-index: 10000;

	background-repeat: no-repeat;
	background-position: top center;

	transform: translate(-50%, 0);
	opacity: 0.5;

	pointer-events: none;
}

.inspection-main {
	top: 0;

	width: 1900px;
	height: 4250px;

	background-image: url("../images/inspections/main-1900.jpg");
	@media (width < 1900px) {
		top: 0;

		width: 1120px;
		height: 4600px;

		background-image: url("../images/inspections/main-1120.jpg");
	}
	@media (width < 1120px) {
		top: 0;

		width: 640px;
		height: 7000px;

		background-image: url("../images/inspections/main-640.jpg");
	}
}

.inspection-menu {
	top: 0;

	width: 375px;
	height: 812px;

	background-image: url("../images/inspections/menu-375.jpg");
}
