@import "generic.reset.postcss";

@import "settings.fonts.postcss";

@import "custom-properties.postcss";

@import "custom-media.postcss";

@import "inspections.postcss";

*,
*::before,
*::after {
	box-sizing: border-box;
}

*:focus:not(:focus-visible) {
	outline: none;
}

html,
body {
	margin: 0;

	font-size: 16px;
	font-family: "open-sans", "Arial", "Helvetica", sans-serif;
}

.svg-icon {
	display: block;
	flex-shrink: 0;
}

.visually-hidden {
	position: absolute !important;

	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	overflow: hidden !important;

	border: 0 !important;

	clip: rect(1px, 1px, 1px, 1px) !important;
}

.tablet-hidden {
	@media (--tablet) {
		display: none;
	}
}

.tablet-visible {
	display: none;
	@media (--tablet) {
		display: block;
	}
}
