@import "generic.reset.pcss";

@import "settings.fonts.pcss";

@import "custom-properties.pcss";

@import "custom-media.pcss";

@import "inspections.pcss";

*,
*::before,
*::after {
	box-sizing: border-box;
}

.js-focus-visible :focus:not(.focus-visible) {
	outline: none;
}

html,
body {
	margin: 0;

	font-size: 16px;
	font-family: "open-sans", "Arial", "Helvetica", sans-serif;
}

.image {
	display: block;
}

.svg-icon {
	display: block;
	flex-shrink: 0;
}

.visually-hidden {
	position: absolute !important;

	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	overflow: hidden !important;

	border: 0 !important;

	clip: rect(1px, 1px, 1px, 1px) !important;
}

.tablet-hidden {
	@media (--tablet) {
		display: none;
	}
}

.tablet-visible {
	display: none;
	@media (--tablet) {
		display: block;
	}
}
